# SCManga_V2

./: metro.config.js  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/scmanga/: ReactNativeFlipper.java
android/app/src/main/: res.rar
android/app/src/main/java/com/scmanga/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
ios/: Podfile
ios/SCManga/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/SCManga.xcodeproj/: project.pbxproj
ios/SCManga.xcodeproj/xcshareddata/xcschemes/: SCManga.xcscheme
ios/SCMangaTests/: SCMangaTests.m
src/: App.tsx  Styles.tsx
src/@Icons/: Icons.tsx
src/@assets/loading/: loading-controller.tsx
src/@assets/navbar/: navbar.tsx
src/@scripts/: ApiAnime.tsx  Components.tsx  Global.tsx  ImageView.tsx
src/@types/: ApiManga.tsx  ViewInfo.tsx
src/Tab1/: Tab1.tsx
src/Tab2/: Tab2.tsx
src/Tab3/: Tab3.tsx
src/Tab4/: Tab4.tsx
src/ViewInfoManga/: FullWidthImage.tsx  ViewInfoManga.tsx  ViewMangas.tsx
